# supply-app-backend

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/diploma/supplyapp/: SupplyAppApplication.kt
src/main/kotlin/com/diploma/supplyapp/configurations/: InterceptorConfig.kt
src/main/kotlin/com/diploma/supplyapp/controllers/: AuthorizationController.kt  ImageController.kt  OrganizationBranchController.kt  OrganizationController.kt  ProductController.kt  SupplyController.kt
src/main/kotlin/com/diploma/supplyapp/dto/: AuthorizationDto.kt  ContactPersonDto.kt  FilterDto.kt  ImageDto.kt  OrganizationBranchDto.kt  OrganizationDto.kt  PageDto.kt  ProductDto.kt  StatusDto.kt  StorageItemDto.kt  SupplyDto.kt
src/main/kotlin/com/diploma/supplyapp/entities/: ContactPerson.kt  Organization.kt  OrganizationBranch.kt  Product.kt  StorageItem.kt  Supply.kt  SupplyStateHistory.kt
src/main/kotlin/com/diploma/supplyapp/enums/: OrganizationRole.kt  ProductType.kt  SupplyStatus.kt
src/main/kotlin/com/diploma/supplyapp/repositories/: ContactPersonRepository.kt  OrganizationBranchRepository.kt  OrganizationRepository.kt  ProductRepository.kt  SupplyRepository.kt  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__added_organization_table.sql  V2__added_organization_branch_table.sql  V3__added_contact_person_table.sql  V4__added_product_table.sql  V5__added_storage_item_table.sql  V6__added_supply_table.sql  V7__added_supply_state_history.sql  V8__added_images.sql
src/test/kotlin/com/diploma/supplyapp/: SupplyAppApplicationTests.kt
(+19 files in other folders)
