server.port=9090
spring.profiles.active=develop
spring.jpa.hibernate.ddl-auto=validate
files.directory=/Users/dunice/IdeaProjects/supply-app/src/main/resources/images
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.jpa.show-sql=true
